# -*- mode: snippet -*-
# name: Bootstrap Modal
# key: bs-modal
# --
<div class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">$1</h4>
      </div>
      <div class="modal-body">
        $2
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">${3:Cancel}</button>
        <button type="button" class="btn btn-primary">$4</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->$0